# lending-manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/com/github/twinra/lendmanager/: JettyLauncher.scala
src/main/scala/com/github/twinra/lendmanager/dao/: ItemDAO.scala  LendingDAO.scala  LendingRepository.scala  PersonDAO.scala
src/main/scala/com/github/twinra/lendmanager/domain/: Item.scala  Lending.scala  Person.scala
src/main/scala/com/github/twinra/lendmanager/repo/: CRUDRepository.scala  DataBaseRepository.scala  DummyRepository.scala  DummyStorage.scala  ItemRepository.scala  PersonRepository.scala  Repository.scala  Storage.scala
src/main/scala/com/github/twinra/lendmanager/repo/dao/: ItemDAO.scala  LendingDAO.scala  LendingRepository.scala  PersonDAO.scala
src/main/scala/com/github/twinra/lendmanager/rest/: ItemsServlet.scala  LendingsServlet.scala  PeopleServlet.scala  ScalatraBootstrap.scala
src/main/scala/com/github/twinra/utils/json/: JLocalDateSerializer.scala
src/test/scala/com/github/twinra/lendmanager/: DataBaseSpec.scala
src/test/scala/com/github/twinra/lendmanager/repo/: ItemRepositoryTest.scala  LendingRepositoryTest.scala
src/test/scala/com/github/twinra/utils/json/: JLocalDateSerializerSpec.scala  JLocalDateSerializerTest.scala
