version = 1.0-SNAPSHOT
scalaVersion = 2.11.7
logbackVersion = 1.1.5
scalaLoggingVersion = 3.1.0
scalatraVersion = 2.4.0
typesafeConfigVersion = 1.3.0
jettyVersion = 9.3.7.v20160115
json4sVersion = 3.3.0
scalatestVersion = 2.2.6
h2Version = 1.4.191
scalikeVersion = 2.3.5
mysqlVersion = 5.1.38