cfg {
  http.port = 9000
}

db.default {
  driver: "com.mysql.jdbc.Driver"
  url: "jdbc:mysql://localhost:3306/learn"
  user: roman
  password: 1234
  poolInitialSize: 2
  poolMaxSize: 5
  poolValidationQuery: "select 1"
  poolConnectionTimeoutMillis: 1000
}

test.db.default {
  driver: "org.h2.Driver"
  url: "jdbc:h2:mem:test;MODE=MySQL"
  user: sa
  password: sa
  poolInitialSize: 1
  poolMaxSize: 5
  poolValidationQuery: "select 1"
  poolConnectionTimeoutMillis: 100
}